# jjdz4-czerwoni-app

./: .gitignore  CatQuestions.xml  Categories.xml  Dockerfile  docker-compose.yml  docker_commands.md  index.html  pom.xml
api/: pom.xml
api/src/main/java/com/infoshareacademy/czerwoni/: App.java
api/src/main/java/com/infoshareacademy/czerwoni/domain/: LocalDateTimeAdapter.java  LoginStat.java
api/src/main/java/com/infoshareacademy/czerwoni/repository/: LoginStatsRepository.java
api/src/main/java/com/infoshareacademy/czerwoni/service/: LoginStatsService.java
api/src/main/java/com/infoshareacademy/czerwoni/servlets/: AddLoginInfoServlet.java  GetDataServlet.java  PostDataServlet.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
web/: pom.xml
web/src/: hibernate.cfg.xml
web/src/main/java/com/infoshareacademy/czerwoni/: App.java  hello.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/dao/: CategoriesRepositoryDao.java  CategoriesRepositoryDaoBean.java  CategoriesService.java  CategoriesServiceBean.java  DataPromoService.java  DataPromoServiceBean.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/domain/: AllegroCategory.java  DataPromo.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/parse/: ParseXmlAllegroCategories.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/repository/: CategoriesRepository.java  DataPromoRepository.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/service/: CategoriesService.java  CategoriesServiceBean.java  DataPromoService.java  DataPromoServiceBean.java
web/src/main/java/com/infoshareacademy/czerwoni/allegro/servlets/: AddCategoryPromo.java  PrintCategories.java  RemoveCategoryPromo.java
web/src/main/java/com/infoshareacademy/czerwoni/dao/: CategoryDao.java  CategoryDaoBean.java  QuestionAnswerDao.java  QuestionAnswerDaoBean.java
web/src/main/java/com/infoshareacademy/czerwoni/domain/: Answer.java  Category.java  Question.java
web/src/main/java/com/infoshareacademy/czerwoni/entity/: Answer.java  Category.java  Question.java
web/src/main/java/com/infoshareacademy/czerwoni/phraseFinder/dao/: PhraseService.java  PhraseServiceBean.java
web/src/main/java/com/infoshareacademy/czerwoni/phraseFinder/domain/: FoundData.java  FoundPhraseData.java
web/src/main/java/com/infoshareacademy/czerwoni/phraseFinder/service/: PhraseService.java  PhraseServiceBean.java
web/src/main/java/com/infoshareacademy/czerwoni/phraseFinder/servlets/: PhraseFinder.java
web/src/main/java/com/infoshareacademy/czerwoni/products/domain/: FileInfo.java
web/src/main/java/com/infoshareacademy/czerwoni/products/service/: UploadService.java
web/src/main/java/com/infoshareacademy/czerwoni/products/servlets/: ImageUploadServlet.java
web/src/main/java/com/infoshareacademy/czerwoni/question/dao/: CategoryDao.java  CategoryDaoBean.java  QuestionAnswerDao.java  QuestionAnswerDaoBean.java
web/src/main/java/com/infoshareacademy/czerwoni/question/domain/: Answer.java  Category.java  Question.java
web/src/main/java/com/infoshareacademy/czerwoni/question/ejb/: CategoryService.java  CategoryServiceLocal.java  QuestionAnswerService.java  QuestionAnswerServiceLocal.java
web/src/main/java/com/infoshareacademy/czerwoni/question/repository/: AnswerRepsitory.java  CategoryRepository.java  QuestionRepository.java
web/src/main/java/com/infoshareacademy/czerwoni/question/servlets/: AddAnswerServlet.java  AddAnswersServlet.java  AddQuestionServlet.java  AssignParentAnswerServlet.java  EditQuestionServlet.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  QuestionServlet.java  RemoveQuestionServlet.java  ShowAllQuestionServlet.java  ShowAnswerServlet.java  ShowCategoryServlet.java  ShowQuestionDiagramServlet.java
web/src/main/java/com/infoshareacademy/czerwoni/repository/: AnswerRepsitory.java  CategoryRepository.java  QuestionRepository.java
web/src/main/java/com/infoshareacademy/czerwoni/servlets/: AddAnswerServlet.java  AddAnswersServlet.java  AddQuestionServlet.java  AssignParentAnswerServlet.java  FileUploadServlet.java  QuestionServlet.java  ShowAllQuestionServlet.java  ShowCategoryServlet.java
web/src/main/java/com/infoshareacademy/czerwoni/users/: m.java
web/src/main/java/com/infoshareacademy/czerwoni/users/domain/: ApiStats.java  LocalDateTimeAdapter.java  Roles.java  Users.java
web/src/main/java/com/infoshareacademy/czerwoni/users/ejb/: ApiStatsService.java  ApiStatsServiceBean.java  AuthorizedUsersService.java  AuthorizedUsersServiceLocal.java  SecurityService.java  SecurityServiceBean.java  TokenService.java  TokenServiceBean.java
web/src/main/java/com/infoshareacademy/czerwoni/users/filters/: ValidationFilter.java
web/src/main/java/com/infoshareacademy/czerwoni/users/repository/: ApiStatsRepository.java  (+1 more)
web/src/main/resources/: WDYW_Data.sql  log4j2.xml  what_en_GB.properties  what_pl_PL.properties
web/src/main/webapp/: add-answer.jsp  add-answers.jsp  add-category-promo.jsp  add-question.jsp  add-user.jsp  admin-panel.jsp  allegro-categories.jsp  assign-parent-answer.jsp  chooselang.jsp  edit-message.jsp  file-upload.jsp  forbidden.jsp  get-question-byId.jsp  go-back.jsp  header.jsp  home.jsp  index.html  index.jsp  links.jsp  logged-tab.jsp  login-window.jsp  login.jsp  login_google.jsp  phrase-finder.jsp  product-info.jsp  question-added.jsp  question.jsp  remove-category-promo.jsp  reports.jsp  show-all-question.jsp  show-category.jsp  show-question-diagram1.jsp  success.jsp  update-all.jsp  update-answer.jsp  update-question.jsp  user-added.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/css/fontello/: config.json  demo.html
web/src/main/webapp/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
web/src/main/webapp/css/fontello/font/: fontello.eot
web/src/main/webapp/product/: file-upload.jsp
web/src/test/java/users/ejb/: AuthorizedUsersServiceTest.java
(+84 files in other folders)
