appender.console.type = Console
appender.console.name = MyConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %level %logger - %msg%n
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = MyConsole